{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b7bde614-6563-436a-8691-1f45e6515342",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/qh/215l544s06x3_jp987f9gdgh0000gn/T/ipykernel_17260/843568409.py:17: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  G = ox.graph_from_bbox(north, south, east, west, network_type='drive')\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 127\u001b[0m\n\u001b[1;32m    125\u001b[0m map_images \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m10\u001b[39m):  \u001b[38;5;66;03m# Run for 10 steps\u001b[39;00m\n\u001b[0;32m--> 127\u001b[0m     model\u001b[38;5;241m.\u001b[39mstep()\n\u001b[1;32m    129\u001b[0m     \u001b[38;5;66;03m# Create a new map for each step\u001b[39;00m\n\u001b[1;32m    130\u001b[0m     temp_map \u001b[38;5;241m=\u001b[39m folium\u001b[38;5;241m.\u001b[39mMap(location\u001b[38;5;241m=\u001b[39m[(north \u001b[38;5;241m+\u001b[39m south) \u001b[38;5;241m/\u001b[39m \u001b[38;5;241m2\u001b[39m, (east \u001b[38;5;241m+\u001b[39m west) \u001b[38;5;241m/\u001b[39m \u001b[38;5;241m2\u001b[39m], zoom_start\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m15\u001b[39m)\n",
      "Cell \u001b[0;32mIn[3], line 118\u001b[0m, in \u001b[0;36mTrafficModel.step\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m node \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtraffic_signals\u001b[38;5;241m.\u001b[39mkeys():\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtraffic_signals[node] \u001b[38;5;241m=\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtraffic_signals[node]  \u001b[38;5;66;03m# Toggle signal state\u001b[39;00m\n\u001b[0;32m--> 118\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mschedule\u001b[38;5;241m.\u001b[39mstep()\n",
      "File \u001b[0;32m~/Desktop/contributo 2/mesa-examples/src/mesa/mesa/time.py:118\u001b[0m, in \u001b[0;36mBaseScheduler._wrapped_step\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_wrapped_step\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    117\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Wrapper for the step method to include time and step updating.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 118\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_step()\n\u001b[1;32m    119\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel\u001b[38;5;241m.\u001b[39m_advance_time()\n",
      "File \u001b[0;32m~/Desktop/contributo 2/mesa-examples/src/mesa/mesa/time.py:174\u001b[0m, in \u001b[0;36mRandomActivation.step\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    169\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstep\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    170\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Executes the step of all agents, one at a time, in\u001b[39;00m\n\u001b[1;32m    171\u001b[0m \u001b[38;5;124;03m    random order.\u001b[39;00m\n\u001b[1;32m    172\u001b[0m \n\u001b[1;32m    173\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 174\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdo_each(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstep\u001b[39m\u001b[38;5;124m\"\u001b[39m, shuffle\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    175\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msteps \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m    176\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[0;32m~/Desktop/contributo 2/mesa-examples/src/mesa/mesa/time.py:150\u001b[0m, in \u001b[0;36mBaseScheduler.do_each\u001b[0;34m(self, method, shuffle)\u001b[0m\n\u001b[1;32m    148\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m shuffle:\n\u001b[1;32m    149\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_agents\u001b[38;5;241m.\u001b[39mshuffle(inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 150\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_agents\u001b[38;5;241m.\u001b[39mdo(method)\n",
      "File \u001b[0;32m~/Desktop/contributo 2/mesa-examples/src/mesa/mesa/agent.py:255\u001b[0m, in \u001b[0;36mAgentSet.do\u001b[0;34m(self, method, *args, **kwargs)\u001b[0m\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m agentref \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_agents\u001b[38;5;241m.\u001b[39mkeyrefs():\n\u001b[1;32m    254\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m (agent \u001b[38;5;241m:=\u001b[39m agentref()) \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 255\u001b[0m             \u001b[38;5;28mgetattr\u001b[39m(agent, method)(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    256\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    257\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m agentref \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_agents\u001b[38;5;241m.\u001b[39mkeyrefs():\n",
      "Cell \u001b[0;32mIn[3], line 58\u001b[0m, in \u001b[0;36mVehicleAgent.step\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstep\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m     57\u001b[0m     \u001b[38;5;66;03m# Handle traffic signals and congestion\u001b[39;00m\n\u001b[0;32m---> 58\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel\u001b[38;5;241m.\u001b[39mtraffic_signals\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mroute[\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrent_step], \u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[1;32m     59\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m  \u001b[38;5;66;03m# Vehicle waits at the red light\u001b[39;00m\n\u001b[1;32m     61\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mroute \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrent_step \u001b[38;5;241m<\u001b[39m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mroute):\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "import osmnx as ox\n",
    "import networkx as nx\n",
    "import folium\n",
    "import random\n",
    "import mesa\n",
    "from mesa.space import ContinuousSpace\n",
    "from shapely.geometry import Point\n",
    "from PIL import Image\n",
    "import io\n",
    "from IPython.display import display, Image as IPImage\n",
    "\n",
    "# Bounding box coordinates for Bangalore\n",
    "north, south, east, west = 12.976, 12.961, 77.599, 77.579  # Adjusted coordinates for Bangalore\n",
    "bbox = (north, south, east, west)\n",
    "\n",
    "# Create a graph from the bounding box using the bbox parameter\n",
    "G = ox.graph_from_bbox(north, south, east, west, network_type='drive')\n",
    "\n",
    "# Extract graph bounds\n",
    "min_x = min(nx.get_node_attributes(G, 'x').values())\n",
    "max_x = max(nx.get_node_attributes(G, 'x').values())\n",
    "min_y = min(nx.get_node_attributes(G, 'y').values())\n",
    "max_y = max(nx.get_node_attributes(G, 'y').values())\n",
    "\n",
    "# Define the TrafficGeoSpace class to integrate with the OSMnx graph\n",
    "class TrafficGeoSpace(ContinuousSpace):\n",
    "    def __init__(self, G, crs=\"EPSG:3857\"):\n",
    "        x_max = max_x - min_x\n",
    "        y_max = max_y - min_y\n",
    "        super().__init__(x_max, y_max, False)\n",
    "        self.G = G  # Assign the OSMnx graph to the space\n",
    "        self.crs = crs  # Coordinate Reference System\n",
    "        self.congestion_map = {}  # Dictionary to track congestion per node\n",
    "\n",
    "    def move_agent(self, agent, pos):\n",
    "        # Update congestion map\n",
    "        node = agent.route[agent.current_step]\n",
    "        if node not in self.congestion_map:\n",
    "            self.congestion_map[node] = 0\n",
    "        self.congestion_map[node] += 1\n",
    "        super().move_agent(agent, pos)\n",
    "\n",
    "    def get_congestion(self, node):\n",
    "        return self.congestion_map.get(node, 0)\n",
    "\n",
    "# Modify the VehicleAgent class to include a route, vehicle type, speed, and congestion handling\n",
    "class VehicleAgent(mesa.Agent):\n",
    "    def __init__(self, unique_id, model, vehicle_type, route=None):\n",
    "        super().__init__(unique_id, model)\n",
    "        self.vehicle_type = vehicle_type  # Assign vehicle type (car, truck, bike)\n",
    "        self.route = route  # Assign the route for the vehicle\n",
    "        self.current_step = 0  # Initialize the current step in the route\n",
    "        self.speed = random.uniform(1, 3)  # Speed factor, higher means faster\n",
    "        self.congested = False  # Initially, not in a congested area\n",
    "\n",
    "    def step(self):\n",
    "        # Handle traffic signals and congestion\n",
    "        if self.model.traffic_signals.get(self.route[self.current_step], False):\n",
    "            return  # Vehicle waits at the red light\n",
    "\n",
    "        if self.route and self.current_step < len(self.route):\n",
    "            next_node = self.route[self.current_step]\n",
    "            x = self.model.space.G.nodes[next_node]['x'] - min_x\n",
    "            y = self.model.space.G.nodes[next_node]['y'] - min_y\n",
    "            \n",
    "            # Adjust speed based on congestion\n",
    "            if self.model.space.get_congestion(next_node) > 5:  # Threshold for congestion\n",
    "                self.speed = max(0.5, self.speed - 0.5)  # Slow down in congestion\n",
    "                self.congested = True\n",
    "            else:\n",
    "                self.congested = False\n",
    "\n",
    "            self.model.space.move_agent(self, (x, y))\n",
    "            self.current_step += int(self.speed)  # Move according to speed\n",
    "        else:\n",
    "            pass  # Optionally, handle reaching the end of the route\n",
    "\n",
    "# Modify the TrafficModel to use the road network from OSMnx and include traffic signals and congestion\n",
    "class TrafficModel(mesa.Model):\n",
    "    def __init__(self, G, num_vehicles):\n",
    "        super().__init__()\n",
    "        self.schedule = mesa.time.RandomActivation(self)\n",
    "        self.space = TrafficGeoSpace(G)\n",
    "        self.traffic_signals = self.create_traffic_signals()\n",
    "        self.create_vehicles(num_vehicles)\n",
    "\n",
    "    def create_traffic_signals(self):\n",
    "        # Define traffic signals at intersections (nodes)\n",
    "        signals = {}\n",
    "        # Use node degree to identify potential intersections\n",
    "        intersections = [node for node, degree in dict(self.space.G.degree()).items() if degree > 3]\n",
    "        for node in intersections:\n",
    "            signals[node] = random.choice([True, False])  # True for red, False for green\n",
    "        return signals\n",
    "\n",
    "    def create_vehicles(self, num_vehicles):\n",
    "        vehicle_types = ['car', 'truck', 'bike']\n",
    "        for i in range(num_vehicles):\n",
    "            start_point = (random.uniform(south, north), random.uniform(west, east))\n",
    "            end_point = (random.uniform(south, north), random.uniform(west, east))\n",
    "            start_node = ox.distance.nearest_nodes(self.space.G, X=start_point[1], Y=start_point[0])\n",
    "            end_node = ox.distance.nearest_nodes(self.space.G, X=end_point[1], Y=end_point[0])\n",
    "\n",
    "            try:\n",
    "                route = nx.shortest_path(self.space.G, source=start_node, target=end_node, weight='length')\n",
    "                vehicle_type = random.choice(vehicle_types)\n",
    "                vehicle = VehicleAgent(i, self, vehicle_type=vehicle_type, route=route)\n",
    "                start_position = (self.space.G.nodes[start_node]['x'] - min_x, self.space.G.nodes[start_node]['y'] - min_y)  # Adjust coordinates\n",
    "                self.space.place_agent(vehicle, start_position)\n",
    "                self.schedule.add(vehicle)\n",
    "            except nx.NetworkXNoPath:\n",
    "                pass  # Skip this vehicle if no route is found\n",
    "\n",
    "    def step(self):\n",
    "        # Update traffic signals at each step\n",
    "        for node in self.traffic_signals.keys():\n",
    "            self.traffic_signals[node] = not self.traffic_signals[node]  # Toggle signal state\n",
    "        self.schedule.step()\n",
    "\n",
    "# Running the modified TrafficModel\n",
    "num_vehicles = 51\n",
    "model = TrafficModel(G, num_vehicles)\n",
    "\n",
    "# Running the simulation and updating the Folium map\n",
    "map_images = []\n",
    "for _ in range(10):  # Run for 10 steps\n",
    "    model.step()\n",
    "\n",
    "    # Create a new map for each step\n",
    "    temp_map = folium.Map(location=[(north + south) / 2, (east + west) / 2], zoom_start=15)\n",
    "    \n",
    "    # Add the road network to the map\n",
    "    edges = ox.graph_to_gdfs(G, nodes=False, edges=True)\n",
    "    for _, row in edges.iterrows():\n",
    "        points = [(row['geometry'].coords[i][1], row['geometry'].coords[i][0]) for i in range(len(row['geometry'].coords))]\n",
    "        folium.PolyLine(points, color='blue', weight=2.5, opacity=1).add_to(temp_map)\n",
    "\n",
    "    # Add vehicles to the map\n",
    "    for vehicle in model.schedule.agents:\n",
    "        if isinstance(vehicle, VehicleAgent) and vehicle.current_step > 0 and vehicle.current_step <= len(vehicle.route):\n",
    "            vehicle_position = (vehicle.model.space.G.nodes[vehicle.route[vehicle.current_step - 1]]['y'],\n",
    "                                vehicle.model.space.G.nodes[vehicle.route[vehicle.current_step - 1]]['x'])\n",
    "            color = 'red' if vehicle.vehicle_type == 'car' else 'blue' if vehicle.vehicle_type == 'truck' else 'green'\n",
    "            folium.CircleMarker(location=vehicle_position, radius=5, color=color, fill=True).add_to(temp_map)\n",
    "\n",
    "    # Save the map state as an image\n",
    "    img_data = temp_map._to_png(5)\n",
    "    img = Image.open(io.BytesIO(img_data))\n",
    "    map_images.append(img)\n",
    "\n",
    "# Create an animated GIF from the saved map images\n",
    "gif_path = 'bangalore_traffic_congestion.gif'\n",
    "map_images[0].save(gif_path, save_all=True, append_images=map_images[1:], duration=500, loop=0)\n",
    "\n",
    "# Display the animated GIF in the notebook\n",
    "display(IPImage(filename=gif_path))\n",
    "\n",
    "print(\"Simulation complete. Check the notebook for the Bangalore traffic congestion animation.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5fc6e272-62d7-4a72-a78c-dc7641301b8b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/qh/215l544s06x3_jp987f9gdgh0000gn/T/ipykernel_17260/1755165826.py:81: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  G = ox.graph_from_bbox(*bbox, network_type='drive')\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "The Mesa Model class was not initialized. You must explicitly initialize the Model by calling super().__init__() on initialization.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/contributo 2/mesa-examples/src/mesa/mesa/agent.py:54\u001b[0m, in \u001b[0;36mAgent.__init__\u001b[0;34m(self, unique_id, model)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel\u001b[38;5;241m.\u001b[39magents_[\u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)][\u001b[38;5;28mself\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m     56\u001b[0m     \u001b[38;5;66;03m# model super has not been called\u001b[39;00m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'TrafficModel' object has no attribute 'agents_'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 85\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[38;5;66;03m# Initialize and run the TrafficModel\u001b[39;00m\n\u001b[1;32m     84\u001b[0m num_vehicles \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m10\u001b[39m\n\u001b[0;32m---> 85\u001b[0m model \u001b[38;5;241m=\u001b[39m TrafficModel(G, num_vehicles)\n\u001b[1;32m     87\u001b[0m \u001b[38;5;66;03m# Run the simulation and update the Folium map\u001b[39;00m\n\u001b[1;32m     88\u001b[0m map_images \u001b[38;5;241m=\u001b[39m []\n",
      "Cell \u001b[0;32mIn[4], line 55\u001b[0m, in \u001b[0;36mTrafficModel.__init__\u001b[0;34m(self, G, num_vehicles)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mspace \u001b[38;5;241m=\u001b[39m TrafficGeoSpace(G)\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtraffic_signals \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_traffic_signals()\n\u001b[0;32m---> 55\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_vehicles(num_vehicles)\n",
      "Cell \u001b[0;32mIn[4], line 67\u001b[0m, in \u001b[0;36mTrafficModel.create_vehicles\u001b[0;34m(self, num_vehicles)\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(num_vehicles):\n\u001b[1;32m     66\u001b[0m     vehicle_type \u001b[38;5;241m=\u001b[39m random\u001b[38;5;241m.\u001b[39mchoice([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcar\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtruck\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbus\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m---> 67\u001b[0m     vehicle \u001b[38;5;241m=\u001b[39m VehicleAgent(i, \u001b[38;5;28mself\u001b[39m, vehicle_type)\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mschedule\u001b[38;5;241m.\u001b[39madd(vehicle)\n",
      "Cell \u001b[0;32mIn[4], line 18\u001b[0m, in \u001b[0;36mVehicleAgent.__init__\u001b[0;34m(self, unique_id, model, vehicle_type)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, unique_id, model, vehicle_type):\n\u001b[0;32m---> 18\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(unique_id, model)\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvehicle_type \u001b[38;5;241m=\u001b[39m vehicle_type\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mroute \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/Desktop/contributo 2/mesa-examples/src/mesa/mesa/agent.py:57\u001b[0m, in \u001b[0;36mAgent.__init__\u001b[0;34m(self, unique_id, model)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel\u001b[38;5;241m.\u001b[39magents_[\u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)][\u001b[38;5;28mself\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m     56\u001b[0m     \u001b[38;5;66;03m# model super has not been called\u001b[39;00m\n\u001b[0;32m---> 57\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     58\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe Mesa Model class was not initialized. You must explicitly initialize the Model by calling super().__init__() on initialization.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     59\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: The Mesa Model class was not initialized. You must explicitly initialize the Model by calling super().__init__() on initialization."
     ]
    }
   ],
   "source": [
    "import mesa\n",
    "import osmnx as ox\n",
    "import networkx as nx\n",
    "import random\n",
    "import folium\n",
    "\n",
    "# Define the TrafficGeoSpace for spatial interactions\n",
    "class TrafficGeoSpace:\n",
    "    def __init__(self, G):\n",
    "        self.G = G\n",
    "\n",
    "    def get_nearest_node(self, pos):\n",
    "        return ox.distance.nearest_nodes(self.G, pos[1], pos[0])\n",
    "\n",
    "# Define the VehicleAgent class\n",
    "class VehicleAgent(mesa.Agent):\n",
    "    def __init__(self, unique_id, model, vehicle_type):\n",
    "        super().__init__(unique_id, model)\n",
    "        self.vehicle_type = vehicle_type\n",
    "        self.route = []\n",
    "        self.current_step = 0\n",
    "        self.start_node = random.choice(list(self.model.space.G.nodes))\n",
    "        self.end_node = random.choice(list(self.model.space.G.nodes))\n",
    "\n",
    "        # Calculate route using shortest path\n",
    "        try:\n",
    "            self.route = nx.shortest_path(self.model.space.G, self.start_node, self.end_node, weight='length')\n",
    "        except nx.NetworkXNoPath:\n",
    "            self.route = []\n",
    "\n",
    "    def step(self):\n",
    "        if not self.route:\n",
    "            return\n",
    "\n",
    "        if self.current_step < len(self.route):\n",
    "            if self.model.traffic_signals.get(self.route[self.current_step], False):\n",
    "                return  # Vehicle waits at the red light\n",
    "            self.current_step += 1\n",
    "        else:\n",
    "            # Handle end of route, possibly reset or remove the agent\n",
    "            self.current_step = 0\n",
    "            self.start_node = self.end_node\n",
    "            self.end_node = random.choice(list(self.model.space.G.nodes))\n",
    "            try:\n",
    "                self.route = nx.shortest_path(self.model.space.G, self.start_node, self.end_node, weight='length')\n",
    "            except nx.NetworkXNoPath:\n",
    "                self.route = []\n",
    "\n",
    "# Define the TrafficModel class\n",
    "class TrafficModel(mesa.Model):\n",
    "    def __init__(self, G, num_vehicles):\n",
    "        self.schedule = mesa.time.RandomActivation(self)\n",
    "        self.space = TrafficGeoSpace(G)\n",
    "        self.traffic_signals = self.create_traffic_signals()\n",
    "        self.create_vehicles(num_vehicles)\n",
    "\n",
    "    def create_traffic_signals(self):\n",
    "        signals = {}\n",
    "        intersections = list(self.space.G.nodes)\n",
    "        for node in intersections:\n",
    "            signals[node] = random.choice([True, False])  # True for red, False for green\n",
    "        return signals\n",
    "\n",
    "    def create_vehicles(self, num_vehicles):\n",
    "        for i in range(num_vehicles):\n",
    "            vehicle_type = random.choice(['car', 'truck', 'bus'])\n",
    "            vehicle = VehicleAgent(i, self, vehicle_type)\n",
    "            self.schedule.add(vehicle)\n",
    "\n",
    "    def step(self):\n",
    "        # Toggle traffic signals at each step\n",
    "        for node in self.traffic_signals.keys():\n",
    "            self.traffic_signals[node] = not self.traffic_signals[node]  # Toggle signal state\n",
    "        self.schedule.step()\n",
    "\n",
    "# Define map boundaries (latitude and longitude)\n",
    "north, south, east, west = 40.7577, 40.7510, -73.9857, -73.9870\n",
    "\n",
    "# Create the road network graph using bounding box\n",
    "bbox = (north, south, east, west)\n",
    "G = ox.graph_from_bbox(*bbox, network_type='drive')\n",
    "\n",
    "# Initialize and run the TrafficModel\n",
    "num_vehicles = 10\n",
    "model = TrafficModel(G, num_vehicles)\n",
    "\n",
    "# Run the simulation and update the Folium map\n",
    "map_images = []\n",
    "for _ in range(10):  # Run for 10 steps\n",
    "    model.step()\n",
    "\n",
    "    # Create a new map for each step\n",
    "    temp_map = folium.Map(location=[(north + south) / 2, (east + west) / 2], zoom_start=15)\n",
    "\n",
    "    for vehicle in model.schedule.agents:\n",
    "        if isinstance(vehicle, VehicleAgent):\n",
    "            if vehicle.current_step > 0 and vehicle.current_step < len(vehicle.route):\n",
    "                vehicle_position = (vehicle.model.space.G.nodes[vehicle.route[vehicle.current_step]]['y'],\n",
    "                                    vehicle.model.space.G.nodes[vehicle.route[vehicle.current_step]]['x'])\n",
    "                color = 'red' if vehicle.vehicle_type == 'car' else 'blue' if vehicle.vehicle_type == 'truck' else 'green'\n",
    "                folium.CircleMarker(location=vehicle_position, radius=5, color=color, fill=True).add_to(temp_map)\n",
    "\n",
    "    map_images.append(temp_map._to_png(5))  # Save the map as an image\n",
    "\n",
    "# Save the map as an HTML file to visualize\n",
    "final_map = folium.Map(location=[(north + south) / 2, (east + west) / 2], zoom_start=15)\n",
    "final_map.save(\"traffic_simulation.html\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1ac2c897-6cb7-47e8-becf-b5ef2a6e27af",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/qh/215l544s06x3_jp987f9gdgh0000gn/T/ipykernel_26920/670359432.py:13: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  G = ox.graph_from_bbox(north, south, east, west, network_type='drive')\n"
     ]
    }
   ],
   "source": [
    "import osmnx as ox\n",
    "import networkx as nx\n",
    "import mesa\n",
    "from mesa.space import ContinuousSpace\n",
    "from shapely.geometry import Point\n",
    "import random\n",
    "import folium\n",
    "\n",
    "# Bounding box coordinates for Bangalore\n",
    "north, south, east, west = 12.976, 12.961, 77.599, 77.579\n",
    "\n",
    "# Create a graph from the bounding box using the bbox parameter\n",
    "G = ox.graph_from_bbox(north, south, east, west, network_type='drive')\n",
    "\n",
    "# Extract graph bounds\n",
    "min_x = min(nx.get_node_attributes(G, 'x').values())\n",
    "max_x = max(nx.get_node_attributes(G, 'x').values())\n",
    "min_y = min(nx.get_node_attributes(G, 'y').values())\n",
    "max_y = max(nx.get_node_attributes(G, 'y').values())\n",
    "\n",
    "# Define the TrafficGeoSpace class to integrate with the OSMnx graph\n",
    "class TrafficGeoSpace(ContinuousSpace):\n",
    "    def __init__(self, G, crs=\"EPSG:3857\"):\n",
    "        x_max = max_x - min_x\n",
    "        y_max = max_y - min_y\n",
    "        super().__init__(x_max, y_max, False)\n",
    "        self.G = G  # Assign the OSMnx graph to the space\n",
    "        self.crs = crs  # Coordinate Reference System\n",
    "\n",
    "# Define the VehicleAgent class\n",
    "class VehicleAgent(mesa.Agent):\n",
    "    def __init__(self, unique_id, model):\n",
    "        super().__init__(unique_id, model)\n",
    "        self.route = None\n",
    "        self.current_step = 0\n",
    "\n",
    "    def step(self):\n",
    "        # Logic for vehicle movement goes here\n",
    "        pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e765e2d4-7a56-4386-8a2c-eb61db495317",
   "metadata": {},
   "outputs": [],
   "source": [
    "class TrafficModel(mesa.Model):\n",
    "    def __init__(self, G, num_vehicles):\n",
    "        self.space = TrafficGeoSpace(G)\n",
    "        self.schedule = mesa.time.RandomActivation(self)\n",
    "        self.num_vehicles = num_vehicles\n",
    "\n",
    "        # Add vehicle agents to the model\n",
    "        for i in range(self.num_vehicles):\n",
    "            route = self._generate_route()\n",
    "            agent = VehicleAgent(i, self)\n",
    "            agent.route = route\n",
    "            self.schedule.add(agent)\n",
    "\n",
    "    def _generate_route(self):\n",
    "        # Generate a route for each vehicle using OSMnx graph\n",
    "        start_node = random.choice(list(self.space.G.nodes))\n",
    "        end_node = random.choice(list(self.space.G.nodes))\n",
    "        route = nx.shortest_path(self.space.G, start_node, end_node)\n",
    "        return route\n",
    "\n",
    "    def step(self):\n",
    "        self.schedule.step()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2c0ccae5-4d07-4375-aae6-58ab3ac85ea9",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "The Mesa Model class was not initialized. You must explicitly initialize the Model by calling super().__init__() on initialization.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/contributo 2/mesa-examples/src/mesa/mesa/agent.py:54\u001b[0m, in \u001b[0;36mAgent.__init__\u001b[0;34m(self, unique_id, model)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel\u001b[38;5;241m.\u001b[39magents_[\u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)][\u001b[38;5;28mself\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m     56\u001b[0m     \u001b[38;5;66;03m# model super has not been called\u001b[39;00m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'TrafficModel' object has no attribute 'agents_'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 17\u001b[0m\n\u001b[1;32m     14\u001b[0m     display(IPImage(io\u001b[38;5;241m.\u001b[39mBytesIO(m\u001b[38;5;241m.\u001b[39m_to_png())))\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# Initialize and run the model\u001b[39;00m\n\u001b[0;32m---> 17\u001b[0m model \u001b[38;5;241m=\u001b[39m TrafficModel(G, num_vehicles\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m10\u001b[39m)\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m10\u001b[39m):\n\u001b[1;32m     19\u001b[0m     model\u001b[38;5;241m.\u001b[39mstep()\n",
      "Cell \u001b[0;32mIn[2], line 10\u001b[0m, in \u001b[0;36mTrafficModel.__init__\u001b[0;34m(self, G, num_vehicles)\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnum_vehicles):\n\u001b[1;32m      9\u001b[0m     route \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_generate_route()\n\u001b[0;32m---> 10\u001b[0m     agent \u001b[38;5;241m=\u001b[39m VehicleAgent(i, \u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m     11\u001b[0m     agent\u001b[38;5;241m.\u001b[39mroute \u001b[38;5;241m=\u001b[39m route\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mschedule\u001b[38;5;241m.\u001b[39madd(agent)\n",
      "Cell \u001b[0;32mIn[1], line 33\u001b[0m, in \u001b[0;36mVehicleAgent.__init__\u001b[0;34m(self, unique_id, model)\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, unique_id, model):\n\u001b[0;32m---> 33\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(unique_id, model)\n\u001b[1;32m     34\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mroute \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     35\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrent_step \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m~/Desktop/contributo 2/mesa-examples/src/mesa/mesa/agent.py:57\u001b[0m, in \u001b[0;36mAgent.__init__\u001b[0;34m(self, unique_id, model)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel\u001b[38;5;241m.\u001b[39magents_[\u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)][\u001b[38;5;28mself\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m     56\u001b[0m     \u001b[38;5;66;03m# model super has not been called\u001b[39;00m\n\u001b[0;32m---> 57\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     58\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe Mesa Model class was not initialized. You must explicitly initialize the Model by calling super().__init__() on initialization.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     59\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: The Mesa Model class was not initialized. You must explicitly initialize the Model by calling super().__init__() on initialization."
     ]
    }
   ],
   "source": [
    "# Visualization Function\n",
    "def visualize_traffic(model):\n",
    "    m = ox.plot_graph_folium(model.space.G, popup_attribute='name', weight=2, color='blue')\n",
    "    \n",
    "    # Plot vehicles on the map\n",
    "    for agent in model.schedule.agents:\n",
    "        if agent.route:\n",
    "            node_id = agent.route[agent.current_step]\n",
    "            x, y = model.space.G.nodes[node_id]['x'], model.space.G.nodes[node_id]['y']\n",
    "            folium.Marker([y, x], popup=f'Vehicle {agent.unique_id}').add_to(m)\n",
    "    \n",
    "    # Save the map as an HTML file or display it\n",
    "    m.save('traffic_simulation.html')\n",
    "    display(IPImage(io.BytesIO(m._to_png())))\n",
    "\n",
    "# Initialize and run the model\n",
    "model = TrafficModel(G, num_vehicles=10)\n",
    "for _ in range(10):\n",
    "    model.step()\n",
    "\n",
    "# Visualize the traffic simulation\n",
    "visualize_traffic(model)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
